* {
  margin: 0;
  padding: 0;
  box-sizing: 0; }

.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  background-color: #c0c0b0;
  color: #1e2020; }
  .header nav {
    width: 70%; }
  .header ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    list-style: none; }
    .header ul li a {
      color: white;
      font-size: 20px;
      font-weight: 200px;
      text-decoration: none; }

body {
  background-color: #949c9c;
  background-image: url(https://static.vecteezy.com/system/resources/previews/021/995/835/non_2x/stylish-minimalistic-gray-composition-with-design-vases-illustration-ai-generative-free-photo.jpg);
  opacity: 0.90;
  min-height: calc(100vh -(256+150)); }

@font-face {
  font-family: letra;
  src: url(../assets/fonts/letra.ttf); }

@font-face {
  font-family: roboto;
  src: url(../assets/fonts/Roboto.ttf); }

header {
  font-family: letra; }

.imagen {
  width: 20%;
  height: auto; }

.roboto {
  font-family: roboto; }

.color-h2, .color-p {
  color: white;
  padding: 20px; }

.text-color {
  color: gray; }

.container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center; }

.m-pago {
  text-align: center; }
  .m-pago ul li {
    list-style: none; }

.rotate-center {
  -webkit-animation: rotate-center 0.6s ease-in-out both;
  animation: rotate-center 0.6s ease-in-out both; }

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.m-pago h3, .m-pago p {
  color: white; }

.m-pago .img-pago img {
  width: 150px; }

footer {
  height: 150px;
  margin-top: 100px; }

.articulos h3, .articulos .m-pago p, .m-pago .articulos p {
  color: white; }

.articulos p {
  color: white; }

.container {
  min-height: calc(100vh -(256+150)); }

@media (min-width: 320px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: none;
    gap: 20px; } }

@media (min-width: 768px) {
  .card {
    width: 100%; } }

@media (min-width: 992px) {
  .card {
    width: 100%; } }
